<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/boy" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="John Smith"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/sendMessage"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:clickable="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/CLEAR"
                android:onClick="openMessages"
                android:text="Send Message"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/messageBubble"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="openMessages"
                app:srcCompat="@drawable/message" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/currentTasks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Current Tasks"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="370dp">

    </ListView>
</LinearLayout>