<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="joinusforthea.choreproject.choremanager11.SettingsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Your Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
    <View style="@style/horisontalDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="User profile picture"
                app:srcCompat="@drawable/boy" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="profile_name_appears_here"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

        <Button
            android:id="@+id/switchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSwitchUserActivity"
            android:text="Switch User" />

        <Button
            android:id="@+id/addNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNewUser"
            android:text="Add New User" />

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove A User" />

    </LinearLayout>

</LinearLayout>
