<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/newFoodLayout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/newFoodButton"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/CLEAR"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/solid_add" />

            <EditText
                android:id="@+id/newFoodText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Add food"
                android:inputType="textAutoCorrect"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

        <View style="@style/horisontalDivider"
            android:layout_height="1dp"></View>


    </LinearLayout>

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>