<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/newFoodLayout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/newFoodButton"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/CLEAR"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/solid_add" />

            <TextView
                android:id="@+id/newFoodText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Add food" />

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>