<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openedTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profileAndRelease"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/hollow_add" />

            <LinearLayout
                android:id="@+id/nameAndAssignment"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="name" />

                <TextView
                    android:id="@+id/assignment"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="assigned" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DONE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeAndCreator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/durationAndDue"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/clockAndDuration"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/durationImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/clock" />

                    <NumberPicker
                        android:id="@+id/durationWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/calenderAndDue"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/schedule" />

                    <TextView
                        android:id="@+id/due"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Today"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/creatorAndIcon"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kim"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/creatorIcon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    app:srcCompat="@drawable/creator" />

                <TextView
                    android:id="@+id/creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/required_equipment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Required Equipment"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/requiredEquipmentGridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray">

    </GridView>

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Notes"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/noteDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:gravity="start" />

</LinearLayout>