<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choreItemLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:tag="choreItemLayout">

    <ImageButton
        android:id="@+id/avatarImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/hollow_add"
        android:clickable="true"
        android:onClick="openProfile"
        android:scaleType="fitCenter" />

    <View
        style="@style/verticalDivider"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/choreTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="false"
        android:longClickable="true"
        android:onClick="openTask"
        android:orientation="vertical"
        android:tag="choreTextLayout">

        <TextView
            android:id="@+id/choreNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Chore Title Goes Here"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/choreFootnoteTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Chore Footnote Goes Here" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="openMessages" />

</LinearLayout>