<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="joinusforthea.choreproject.choremanager11.TasksFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/newTaskLayout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:clickable="true" android:focusable="true">

            <ImageButton
                android:id="@+id/newTaskButton"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/CLEAR"
                android:onClick="addTask"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/solid_add" />

            <EditText
                android:id="@+id/newTaskName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/hint_newTitle"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:foregroundGravity="right"
            android:gravity="right|center"
            android:paddingRight="15dp"
            android:text="@string/only_my_tasks"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

</LinearLayout>
