<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="joinusforthea.choreproject.choremanager11.TasksFragment">
    <!-- EV: focusable and focusableInTouchMode stop the app from opening a keyboard when launched-->

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/newItemButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:backgroundTint="@color/CLEAR"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/solid_add" />

        <EditText
            android:id="@+id/newItemName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="New Item"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Done"
            android:textColor="@color/WHITE" />

    </LinearLayout>

    <TextView
        android:id="@+id/materialsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="Materials"
        android:textColor="@color/WHITE" />

    <GridView
        android:id="@+id/materialsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:numColumns="2"
        android:padding="5dp">

    </GridView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/groceriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="Groceries"
        android:textColor="@color/WHITE" />

    <GridView
        android:id="@+id/groceriesGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:numColumns="2"
        android:padding="5dp">

    </GridView>

</LinearLayout>

