<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="joinusforthea.choreproject.choremanager11.TasksFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/newTaskLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/newTaskButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/CLEAR"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/solid_add" />

            <EditText
                android:id="@+id/newTaskName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="left|center"
                android:hint="@string/hint_newTitle"
                android:inputType="textPersonName"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="15sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/onlyMyTasksSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:gravity="right|center_vertical"
            android:text="@string/only_my_tasks"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

</LinearLayout>
