<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open_task"
            android:icon="@drawable/open_task"
            android:title="Open Task" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/shopping_list"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_task_backlog"
            android:icon="@drawable/task_backlog"
            android:title="Task Backlog" />

        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/people"
            android:title="People" />

        <item
            android:id="@+id/nav_cupboard_and_fridge"
            android:icon="@drawable/cupboard_and_fridge"
            android:title="Cupboard &amp; Fridge" />

        <item
            android:id="@+id/nav_broom_closet"
            android:icon="@drawable/broom_closet"
            android:title="Broom Closet" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>


</menu>
